/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp Q         &kp W         &kp E        &kp R  &kp T        &kp Y     &kp U      &kp I      &kp O       &kp P   &kp BSPC
  &kp TAB  &kp A         &kp S         &kp D        &kp F  &kp G        &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C        &kp V  &kp B        &kp N     &kp M  &kp COMMA     &kp UP  &kp PERIOD
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE         &lt 2 SPACE  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
   &kp GRAVE  &kp NUMBER_1            &kp N2        &kp N3   &kp N4   &kp N5   &kp N6           &kp N7            &kp N8            &kp N9             &kp N0  &kp BACKSPACE
      &trans        &kp F1            &kp F2        &kp F3   &kp F4   &kp F5   &kp F6        &kp MINUS         &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
      &trans        &kp F7            &kp F8        &kp F9  &kp F10  &kp F11  &kp F12           &trans  &kp SINGLE_QUOTE           &kp INS          &kp SLASH
&kp K_VOL_DN                &kp K_PLAY_PAUSE  &kp K_VOL_UP   &trans             &mo 3  &kp PRINTSCREEN           &kp DEL            &trans
            >;
        };

        raise_layer {
            bindings = <
 &kp TILDE  &kp EXCL            &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET        &kp AMPS           &kp STAR        &kp LPAR         &kp RPAR  &kp BACKSPACE
    &trans    &trans            &trans      &trans    &trans     &trans       &trans  &kp UNDERSCORE           &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE
    &trans    &trans            &trans      &trans    &trans     &trans       &trans          &trans  &kp DOUBLE_QUOTES     &kp PAGE_UP     &kp KP_SLASH
&kp K_PREV            &kp K_PLAY_PAUSE  &kp K_NEXT     &mo 3             &bootloader        &kp HOME      &kp PAGE_DOWN         &kp END
            >;
        };

        control_layer {
            bindings = <
&none    &bt BT_CLR         &none         &none   &none   &none   &none      &none   &none  &bootloader  &reset  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &none
&none         &none         &none         &none   &none  &trans  &trans  &kp COMMA   &none        &none   &none
&none                       &none         &none   &none           &none      &none   &none        &none
            >;
        };
    };
};
